NODE_ENV=development
PORT = 5000
jwtPrivateKey="mybroadcasterapp"
test_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZmlyc3RuYW1lIjoid2lsbHkiLCJpYXQiOjE1NzQxNTM1Mzd9.jbwwULQ5SAkTGthwxJN_qo19X9bdjXaerddEkusU1VM"